 server {
    listen 80;
        listen [::]:80;
    server_name SYNC_SERVICE_DOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name SYNC_SERVICE_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/SYNC_SERVICE_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SYNC_SERVICE_DOMAIN/privkey.pem;

    location / {
        proxy_pass http://localhost:8384;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

